####################
#D    #        #   #
####  #  ####  # # #
#  #     #  #    # #
#M #######  ###### #
#                  #
###### # ####### # #
#    # #     #   # #
# ## # ### # # ### #
# #    #   # #     #
# ###### ### ##### #
#      E   #     # #
# #### ### ###### ##
#       #          #
##### # ### ## # # #
#   # #      # # # #
# # ### #### # ### #
# #     #    #     #
# ###### # #######1#
####################

####################	####################
#     #    1   #   #	#     #    1   #   #
####  #  ####  # # #	####  #  ####  # # #
#  #     #  #    # #	#  #     #  #    # #
#  #######  ###### #	#  #######  ###### #
#                  #	#                  #
###### # ####### # #	###### # ####### # #
#    # #     #   # #	#    # #     #   # #
# ## # ### # # ### #	# ## # ### # # ### #
# #    #   # #B    #	# #    #   # #B    #
# ###### ### ##### #	# ###### ### ##### #
#          #       #	#          #       #
# #### ### ###### ##	# #### ### ###### ##
#       #         T#	#       #          #
##### # ### #### ###	##### # ### ####   #
#   # #      # # # #	#   # #      # #   #
# # ### #### # ### #	# # ### #### # ### #
# #     #    #     #	# #     #    #     #
# ###### # #######2#	# ###### # #######2#
####################	####################

####################
#     #  M     #   #
####  #  ####  # # #
#2 #     #  #    # #
#  #######  ###### #
#                  #
###### # ####### # #
#  M # #     #   # #
# ## # ### # # ### #
# #    #   # #     #
# ###### ### ##### #
#          #     # #
# #### ### ######  #
#       #         C#
##### # ### ## # # #
#   # #      # # # #
# # ### #### # ### #
# #     #    #     #
# ###### # #######A#
####################